Job 11 — Energy ranking summary (top-k) — v1

Ranking policy (frozen for v1)
- Sort by score rounded to 12 dp (descending), tie-break by node_index (ascending)
- Ordering is aligned to affinity/artifacts/n50/student_registry_v1.json

k = 10

Top-10 by s:
   1. node_index= 0  student_id=urn:qc:person:ulid:01KFHJVET7C3NPVJJASQ6XBHNS  s=1
   2. node_index= 1  student_id=urn:qc:person:ulid:01KFHJVET7FCS04EY72A91H291  s=1
   3. node_index= 2  student_id=urn:qc:person:ulid:01KFHJVET87QPW012QEP4K876X  s=1
   4. node_index= 3  student_id=urn:qc:person:ulid:01KFHJVET830R2DFB3X062V2Q9  s=1
   5. node_index= 4  student_id=urn:qc:person:ulid:01KFHJVET856H2A0RVBC0SZSZ2  s=1
   6. node_index= 5  student_id=urn:qc:person:ulid:01KFHJVET802Q3ZCEM1ZGMPWTG  s=1
   7. node_index= 6  student_id=urn:qc:person:ulid:01KFHJVET8ZCCXS2Z6AD52ZE65  s=1
   8. node_index= 7  student_id=urn:qc:person:ulid:01KFHJVET80QWZ5EQYJD8WH0PR  s=1
   9. node_index= 8  student_id=urn:qc:person:ulid:01KFHJVET763FG4SJFE361MCW3  s=1
  10. node_index= 9  student_id=urn:qc:person:ulid:01KFHJVET7DBNMAXJKDHX157SJ  s=1

Top-10 by v:
   1. node_index= 0  student_id=urn:qc:person:ulid:01KFHJVET7C3NPVJJASQ6XBHNS  v=0.8333333333333333
   2. node_index= 1  student_id=urn:qc:person:ulid:01KFHJVET7FCS04EY72A91H291  v=0.8333333333333331
   3. node_index= 2  student_id=urn:qc:person:ulid:01KFHJVET87QPW012QEP4K876X  v=0.8333333333333331
   4. node_index= 3  student_id=urn:qc:person:ulid:01KFHJVET830R2DFB3X062V2Q9  v=0.8333333333333331
   5. node_index= 4  student_id=urn:qc:person:ulid:01KFHJVET856H2A0RVBC0SZSZ2  v=0.8333333333333331
   6. node_index= 5  student_id=urn:qc:person:ulid:01KFHJVET802Q3ZCEM1ZGMPWTG  v=0.8333333333333331
   7. node_index= 6  student_id=urn:qc:person:ulid:01KFHJVET8ZCCXS2Z6AD52ZE65  v=0.8333333333333333
   8. node_index= 7  student_id=urn:qc:person:ulid:01KFHJVET80QWZ5EQYJD8WH0PR  v=0.833333333333333
   9. node_index= 8  student_id=urn:qc:person:ulid:01KFHJVET763FG4SJFE361MCW3  v=0.833333333333333
  10. node_index= 9  student_id=urn:qc:person:ulid:01KFHJVET7DBNMAXJKDHX157SJ  v=0.8333333333333331

Top-10 by E:
   1. node_index= 0  student_id=urn:qc:person:ulid:01KFHJVET7C3NPVJJASQ6XBHNS  E=1.833333333333333
   2. node_index= 1  student_id=urn:qc:person:ulid:01KFHJVET7FCS04EY72A91H291  E=1.833333333333333
   3. node_index= 2  student_id=urn:qc:person:ulid:01KFHJVET87QPW012QEP4K876X  E=1.833333333333333
   4. node_index= 3  student_id=urn:qc:person:ulid:01KFHJVET830R2DFB3X062V2Q9  E=1.833333333333333
   5. node_index= 4  student_id=urn:qc:person:ulid:01KFHJVET856H2A0RVBC0SZSZ2  E=1.833333333333333
   6. node_index= 5  student_id=urn:qc:person:ulid:01KFHJVET802Q3ZCEM1ZGMPWTG  E=1.833333333333333
   7. node_index= 6  student_id=urn:qc:person:ulid:01KFHJVET8ZCCXS2Z6AD52ZE65  E=1.833333333333333
   8. node_index= 7  student_id=urn:qc:person:ulid:01KFHJVET80QWZ5EQYJD8WH0PR  E=1.833333333333333
   9. node_index= 8  student_id=urn:qc:person:ulid:01KFHJVET763FG4SJFE361MCW3  E=1.833333333333333
  10. node_index= 9  student_id=urn:qc:person:ulid:01KFHJVET7DBNMAXJKDHX157SJ  E=1.833333333333333

Top-10 by E_eff:
   1. node_index= 0  student_id=urn:qc:person:ulid:01KFHJVET7C3NPVJJASQ6XBHNS  E_eff=1.833333333333333
   2. node_index= 1  student_id=urn:qc:person:ulid:01KFHJVET7FCS04EY72A91H291  E_eff=1.833333333333333
   3. node_index= 2  student_id=urn:qc:person:ulid:01KFHJVET87QPW012QEP4K876X  E_eff=1.833333333333333
   4. node_index= 3  student_id=urn:qc:person:ulid:01KFHJVET830R2DFB3X062V2Q9  E_eff=1.833333333333333
   5. node_index= 4  student_id=urn:qc:person:ulid:01KFHJVET856H2A0RVBC0SZSZ2  E_eff=1.833333333333333
   6. node_index= 5  student_id=urn:qc:person:ulid:01KFHJVET802Q3ZCEM1ZGMPWTG  E_eff=1.833333333333333
   7. node_index= 6  student_id=urn:qc:person:ulid:01KFHJVET8ZCCXS2Z6AD52ZE65  E_eff=1.833333333333333
   8. node_index= 7  student_id=urn:qc:person:ulid:01KFHJVET80QWZ5EQYJD8WH0PR  E_eff=1.833333333333333
   9. node_index= 8  student_id=urn:qc:person:ulid:01KFHJVET763FG4SJFE361MCW3  E_eff=1.833333333333333
  10. node_index= 9  student_id=urn:qc:person:ulid:01KFHJVET7DBNMAXJKDHX157SJ  E_eff=1.833333333333333
